<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1153438593642135653/1190500351636406383/imageeeeeeeeeeeeee.png" sizes="32x32">
  <meta property="og:title" content="WHAT HRIS SAID???" />
  <meta property="og:description" content="WHAT THE HECK DID HE SAID???" />
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/1153438593642135653/1190500351636406383/imageeeeeeeeeeeeee.png" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: url('https://cdn.discordapp.com/attachments/818961695825199134/1190504479334875136/image.png') no-repeat center center fixed;
      background-size: cover;
    }

    .dvd-logo {
      position: absolute;
      border-radius: 5%;
      box-shadow: 0 0 10px 5px #ff01f2; /* Adjust the glow effect here */
    }

    #audio-player-container {
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #audio-player {
      width: 260px;
    }
  </style>
  <title>Hris</title>
</head>
<body>

  <img class="dvd-logo" src="https://cdn.discordapp.com/attachments/1153438593642135653/1190500351636406383/imageeeeeeeeeeeeee.png" alt="DVD Logo">
  <img class="dvd-logo" src="https://cdn.discordapp.com/attachments/1153438593642135653/1191150341459284058/image.png" alt="Second Logo">
<img class="dvd-logo" src="https://media.discordapp.net/attachments/1153438593642135653/1191151337560354936/image.png" alt="hrispedo">

  <div id="audio-player-container">
    <audio id="audio-player" controls autoplay loop>
      <source src="./images/Download (47).mp3" type="audio/mpeg">
    </audio>
  </div>
  <script>
    const logos = document.querySelectorAll('.dvd-logo');
    const screenWidth = window.innerWidth;
    const screenHeight = window.innerHeight;

    logos.forEach(logo => {
      let x = Math.random() * (screenWidth - logo.width);
      let y = Math.random() * (screenHeight - logo.height);
      let xSpeed = 2 * (Math.random() > 0.5 ? 1 : -1);
      let ySpeed = 2 * (Math.random() > 0.5 ? 1 : -1);

      logo.style.left = x + 'px';
      logo.style.top = y + 'px';

      function animate() {
        x += xSpeed;
        y += ySpeed;

        if (x + logo.width > screenWidth || x < 0) {
          xSpeed = -xSpeed;
        }

        if (y + logo.height > screenHeight || y < 0) {
          ySpeed = -ySpeed;
        }

        logo.style.left = x + 'px';
        logo.style.top = y + 'px';

        requestAnimationFrame(animate);
      }

      animate();
    });
  </script>
</body>
</html>
